spring.application.name=api
spring.profiles.active=dev
#Passar conexão com banco
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
#Username mysql
spring.datasource.username=root
spring.datasource.password=root

#Imprimir SQL em bancos de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true