spring.application.name=api
spring.profiles.active=dev
#Passar conexão com banco
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
#Username mysql
spring.datasource.username=root
spring.datasource.password=root